					##############################
					     DATABASE   SCHEMA
					##############################


#######################
faculty table :
		-> all these fields are taken while registering of faculty for the first time itself.
			
#######################
__tablename__ => Faculty
id => primarykey
name => string
email => string (unique=True)
course_id => string (unique = True)
course_name => string (unique = True)
course_description => string
passwd => string
#######################################
student table:
		-> all these fields are taken while registering of the student for the first time itself.
#######################################

__tablename__ => Student
id => primary_key
name => string
email => string
passwd => string
cgpa  => float
rollno => integer
###########################################
preference table:
		-> preference table consists of each student rollno along with that particular student preferences in order
##########################################

__tablename__ =>  Preferences
 
id => primary_key
rollno => (Integer type)foriegn_key(Student.id)
preference1 => (string)foriegn_key(Faculty.id)
preference2 => (string)foriegn_key(Faculty.id)
preference3 => (string)foriegn_key(Faculty.id)

